<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Banner Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="generator-wrapper">
    <h2>Create Your Twitter Banner</h2>

    <canvas id="bannerCanvas" width="1500" height="500"></canvas>

    <div class="controls">
      <input type="text" id="username" placeholder="Your Name">
      <input type="text" id="handle" placeholder="@yourhandle">
      <button id="generateBtn">Generate</button>
      <button id="downloadBtn">Download</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
